# aws-cleaner

./: README.md  pom.xml
src/main/java/AwsClean/: Application.java  Cleaner.java  Config.java  ScheduleCleanup.java
src/main/resources/: application.properties
src/test/java/AwsClean/: CleanerTest.java
